

:root {
    --main-color: #000000;
    --secondary-color: #000f2b;
    --main-text-color: #ffffff;
    --secondary-text-color: #ffffff;
    --send-message-form: #000f2b;

}

html, body {
    height: 80vh;
    margin: 0;
    padding: 0;
    font-family: system-ui;
    font-weight: 200;
    color: 	#3e5869;
    background: black;
}
form{

}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: 0;
    line-height: 1.5;

}


.btn-primary {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}
.modal-content {

    color: white;
    position: fixed;
    background: black;
    top: 14%;
    left: 10%;
    width: 50%;
    height: 70%;
    padding: 30px;
    overflow: scroll;

}
.hidden{
    position: absolute;
    top: 80%;
    background: rgba(0, 0, 0, 0);
    height: 20%;
    width: 100%;
    margin-bottom: 0;

}
.MuiButton-containedPrimary-87 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.87) !important;
}
.loginb{
    color: #fff;
    background-color: #000000 !important;
}

.login{
    color: black !important;
}
#root {
    height: 100%;
}
.send-button{
    font-size: 2rem;
    width: 30%;

}
.text-area{
   width: 70%;
}

.app {
    display: grid;
    height: 125%;
    width: auto;
    grid-template-columns: 0.1fr 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 2fr 1fr 130px;
    grid-template-areas:
            "b b b b b "
            "r m m m m "
            "r m m m m "
            "r m m m m "
            "r m m m m "
            "r s s s s ";

}
.tausta{
    grid-area: u;
}
.banner{
    grid-area: b;
}

.tyhja{
    grid-area: t;
}
.rule{
    grid-area: y;
}

.rooms-list {
    grid-area: r;
}

.message-list {
    grid-area: m;
}

.send-message-form {
    grid-area: s;
    background: var(--send-message-form);
    display: flex;
    margin-bottom: 0px;
    width: 100%;
}
.sideBar-left{
    background: black;
    color: black;

}

.jss2{
    color: white;
}
.MuiTypography-subheading-43{
    color: white!important;
}
.MuiButton-label-2 {

    color: white;

}
.new-room-form {
    top: 68%;
    left: 25%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    padding: 0 5px;
    background: #ffffff30;;
    color: black;
    border: white 3px solid;
}
send-button input{
    border: black 1px solid;
}
.rule{
    position: fixed;
    top: 45%;
    right: -8%;
    width: 150px;
    padding-left: 0;
    margin: 5px;
}
.rule:hover{
    position: fixed;
    top: 45%;
    right: -1%;
    width: 133px
}
.rule:active{
    position: fixed;
    top: 45%;
    right: 1%;
    width: 133px
}
.rule img{
    height: 10px;
}
.message{
    margin: 45px 0 !important;
}
.new-room-form:hover{
    background: white;
}
.plus{
    padding-top: 11px;
    height: 72px;
}
.arrows{

}
.arrow{

}
.arrow2{
    padding-left: 14px;
}

.banner{
    width: 100%;
    background: black;
    display: flex;

}
.logo{
    height: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-left: 10px;
}
.logo:hover{
    -webkit-filter: drop-shadow(6px 6px 9px rgba(255, 251, 253, 0.5));
    filter: drop-shadow(6px 6px 9px rgba(255, 251, 253, 0.5));
}

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #000000;
}


::-webkit-scrollbar-thumb {
    background: #000000;
}


::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

.rooms-list {
    box-sizing: border-box;
    padding: 10px;
    background-color: var(--main-color);
    height: 100%;
    overflow: scroll;
}

.rooms-list ul {
    list-style-type: none;
    padding: 0;

}

.rooms-list li {
    margin: 10px 0;

}

.rooms-list h3 {
    margin: 5px 0;
    color: var(--secondary-text-color);
}

.rooms-list .room a {
    color: var(--secondary-text-color);
    font-weight: 600;
    text-decoration: none;


}

.rooms-list .room.active a {
    color: var(--secondary-text-color);

}



.new-room-form form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-room-form input {
    width: 135px;
    color: white;
    background: var(--secondary-color);
}

.new-room-form button {
    background: #ffffff00;
    color: var(--secondary-text-color);
    border: 0;
}

.new-room-form input::placeholder {
    color: var(--secondary-text-color);
    font-weight: 200;
}

.new-room-form input:focus {
    outline-width: 0;
}

.new-room-form input {
    border: 0;
}

.new-room-form button {
    border: 0;
}

.message .message-username {
    font-size: 11px;
    color: white;
    opacity: 0.9;
    margin-bottom: 6px;
}
.message .message-text {
    background: var(--main-color);
    color: white;
    display: inline;
    padding: 4px 8px;
    padding-top: 5px;
    border-radius: 8px;
}
.rooms-list .room a {
    color: var(--secondary-text-color);
    font-weight: 600;
    text-decoration: none;
    padding-right: 50%;
}
.jako{
    border-bottom: 0.3px white solid;
}

.message-list {
    box-sizing: border-box;
    padding-left: 6px;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    overflow: scroll;
    border-right: 8px white solid !important;
    border-top: 8px white solid !important;
;
}
a{
    color: white;
}
a:hover{
    color: dodgerblue;
    border-bottom: 0;
}
.message-list .join-room {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 34px;
    font-weight: 300;
}


.MuiSvgIcon-root-21 {
    color: white;
}
.MuiButton-label-73 {
    color: white;
}
.Login-container-72 {
    width: 50%;
    padding: 1rem;
    display: table;
    position: fixed;
    top: 34%;
    left: 23%;
}
.MuiPrivateSwipeArea-root-119 {
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1199;
    position: fixed;
    width: 37px !important;
}
 input {
     color: #000000;
 }
.jss1{
    color: white !important;
}
 .jss43{
     color: white !important;
 }
 svg{
     color: white !important;
 }
 .jss2{
     top: 30%;
     left: 40%;
     color: white !important;
 }
.jss210{
    top: 30%;
    width: 50%;
    border: 3px white dotted;
    padding: 1rem;
    postion: fixed !important;
    background: white;
    color: white;
}

.text{
    color: white;
    padding-left: 30px;
    padding-top: 30px;
}
.haku{
    padding-top: 10px;

}



.new-question{
    padding: 60px 80px;
    font-size: x-large;
}
.question{
    padding: 170px 24px !important;
    padding-bottom: 270px !important;
}


.questions{
    height: 38%;
    top: 20%;
    color: white;
    padding: 28px;
}
.questions:hover{
    background: dodgerblue;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #dee2e6;
    text-shadow: 0 1px 0 #212529;
    opacity: .5;
}
.send-message-form input {
    color: black;
    padding: 15px 40px;
    margin: 0;
    border-style: none;
    border-left-style: solid;
    background: white;
    font-weight: 200;

}

.send-message-form input:focus {
    outline-width: 0;
}

.send-message-form input::placeholder {
    color:black;
}

.help-text {
    position: absolute;
    top: 10px;
}
#navbar {

    top: 15%;
    transition: transform 400ms ease-in;
    width: 30%;

    height: 60%;
    background-color: black;
    padding: 20px;
    font-family: sans-serif;
}

#navbar.slideIn {
    transform: translateX(149%);
    position: absolute;
}

#navbar.slideOut {
    transform: translateX(225%);

}
.klik.slideOut{

    background: white;
}
.veto{

}
.nav{
    grid-area: n;
    max-width: 60px;
    margin: 0;
    position: fixed;
    right: 8%;
    display: block;
    z-index: 1;
}
.jss1{
    position: static !important;
}
@media  screen and (max-width:1200px) {
    .app {
        display: grid;
        height: 125%;
        width: auto;
        grid-template-columns: 3fr 1fr 5fr 1fr;
        grid-template-rows: 1fr 5fr 2fr 1fr 130px;
        grid-template-areas:
                " m m m m b "
                " m m m m o"
                " m m m m u"
                " m m m m r"
                " m m m m r"
                " s s s s s";

    }
    .new-room-form {
        top: 68%;
        left: 25%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: absolute;
        padding: 0 5px;
        background: #ffffff30;;
        color: black;
        border: white 3px solid;
    }
    .plus{
        padding-top: 11px;
        height: 72px;
    }
    .rule{
        position: fixed;
        top: 45%;
        right: -5%;
        width: 150px;
        padding-left: 0;
        margin: 5px;
    }
    .rule:hover{
        position: fixed;
        top: 45%;
        right: -1%;
        width: 133px
    }
    .arrows{
        font-size: 40px;
    }
}

@media screen and (min-height:700px) {
    .app {
        height: 125%;
        grid-template-columns: 1fr 1fr 1fr 0fr;
        grid-template-rows: 0.3fr 1fr 1fr  276px;
        grid-template-areas:
                " b b b b "
                " m m m u "
                " m m m o "
                " s s s s ";
    }
    .new-room-form{
        top: 70%;
        left: 30%;
        height: 208px;
        width: 208px;
    }
    .tausta{
        grid-area: o;
    }
    .plus{
        padding-top: 10px;
        height: 180px;
    }
    .sideBar-left {
        width: 200px;
        grid-area: u;
    }
    .rule{
        height: 150px;
        top: 37%;
    }
    .rule:hover{
        top: 37%;
    }
    .banner{
        height: 140px;
        padding-top: 30px;
        position: fixed;
    }
    .haku {
        padding-top: 25px;
        padding-left: 40px;
    }
    .arrows {
        font-size: 80px;
    }
    .tausta{
        font-size: 20px;
        padding-right: 23px;
    }
    .logo{
        height: 64px;
    }
    .MuiButton-label-2 {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 27px;
    }
    .message-list {
        height: 121%;
        overflow: hidden;
    }
}
@media screen and (min-width: 1600px){
    .new-room-form {
        top: 62%;
        left: 43%;
        height: 208px;
        width: 208px;
    }
}